root:$6$MOFBg55A$Qmu/.rh68vKiEQz7qZiLQALCZsYs3.a5E/3iWdEyPfr46p7GpZLHD2.wDiRpx5QWsi43G443vA4rgg.LEIjK7/:17256::::::
bin:*:16323:0:99999:7:::
daemon:*:16323:0:99999:7:::
adm:*:16323:0:99999:7:::
lp:*:16323:0:99999:7:::
sync:*:16323:0:99999:7:::
shutdown:*:16323:0:99999:7:::
halt:*:16323:0:99999:7:::
mail:*:16323:0:99999:7:::
uucp:*:16323:0:99999:7:::
operator:*:16323:0:99999:7:::
games:*:16323:0:99999:7:::
gopher:*:16323:0:99999:7:::
ftp:*:16323:0:99999:7:::
nobody:*:16323:0:99999:7:::
rpc:!!:17186:0:99999:7:::
ntp:!!:17186::::::
saslauth:!!:17186::::::
mailnull:!!:17186::::::
smmsp:!!:17186::::::
rpcuser:!!:17186::::::
nfsnobody:!!:17186::::::
sshd:!!:17186::::::
dbus:!!:17186::::::
ec2-user:!!:17256:0:99999:7:::
apache:!!:17256::::::
mysql:!!:17256::::::
